# Dagger_Retrofit_ButterKnife_DataBinding

./: README.md
DataBinding/: build.gradle
DataBinding/app/: build.gradle
DataBinding/app/src/androidTest/java/com/example/aric/databinding/: ApplicationTest.java
DataBinding/app/src/main/: AndroidManifest.xml
DataBinding/app/src/main/java/com/example/aric/databinding/: AppComponent.java  AppModule.java  MainActivity.java  MyApplication.java
DataBinding/app/src/main/java/com/example/aric/databinding/Event/: ClickEvent.java
DataBinding/app/src/main/java/com/example/aric/databinding/Model/: AppInfo.java  ManhuaList.java  Student.java  Test.java
DataBinding/app/src/main/java/com/example/aric/databinding/Service/: APIService.java  LoggerI.java
DataBinding/app/src/main/java/com/example/aric/databinding/Utils/: AppUtil.java
DataBinding/app/src/main/res/layout/: main_activity.xml
DataBinding/app/src/main/res/values/: styles.xml
DataBinding/app/src/test/java/com/example/aric/databinding/: ExampleUnitTest.java
